# Xima

./: .gitignore  LICENSE  README.md  docker-compose.yml
deploy/: backup.sh  deploy.sh  install-docker.sh  monitor.sh
docker/mysql/conf/: my.cnf
docker/mysql/init/: 01-schema.sql  02-data.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/nginx/ssl/: .gitkeep
docker/redis/: redis.conf
docs/: CentOS7部署指南.md  Docker部署指南.md  README.md  学习计划.md  学习资源指南.md  开发任务清单.md  开发路线图.md  开发进度跟踪.md  性能测试指南.md  技术架构设计.md  项目启动指南.md
sql/: README.md  local-init.sql  performance_optimization.sql
src/backend/xima-app/: .dockerignore  Dockerfile  pom.xml
src/backend/xima-app/src/main/java/com/xima/app/: XimaApplication.java
src/backend/xima-app/src/main/java/com/xima/app/common/: PageResult.java  Result.java
src/backend/xima-app/src/main/java/com/xima/app/config/: ApplicationStartupRunner.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/backend/xima-app/src/main/java/com/xima/app/controller/: AuthController.java  FriendshipController.java  GroupController.java  MessageController.java  TestController.java  UserController.java
src/backend/xima-app/src/main/java/com/xima/app/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java
src/backend/xima-app/src/main/java/com/xima/app/dto/friend/: FriendDTO.java  FriendRequestDTO.java  FriendRequestInfoDTO.java
src/backend/xima-app/src/main/java/com/xima/app/dto/group/: CreateGroupRequest.java  GroupDTO.java  GroupMemberDTO.java  GroupMessageDTO.java  InviteMembersRequest.java  InviteMembersResult.java
src/backend/xima-app/src/main/java/com/xima/app/dto/message/: ChatMessageDTO.java  SearchMessageDTO.java
src/backend/xima-app/src/main/java/com/xima/app/dto/user/: UpdateUserRequest.java  UserDTO.java
src/backend/xima-app/src/main/java/com/xima/app/entity/: ChatGroup.java  Friendship.java  FriendshipStatus.java  GroupMember.java  GroupMessage.java  Message.java  MessageContentType.java  MessageStatus.java  Role.java  RoleType.java  User.java  UserStatus.java
src/backend/xima-app/src/main/java/com/xima/app/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/backend/xima-app/src/main/java/com/xima/app/mapper/: FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupMessageReadMapper.java  MessageMapper.java  UserMapper.java
src/backend/xima-app/src/main/java/com/xima/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/xima-app/src/main/java/com/xima/app/service/: AuthService.java  EmailService.java  FriendshipService.java  GroupService.java  MessageService.java  UserService.java
src/backend/xima-app/src/main/java/com/xima/app/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/backend/xima-app/src/main/java/com/xima/app/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java
src/backend/xima-app/src/main/resources/: application-docker.yml  application.yml.example  banner.txt  logback-spring.xml
src/backend/xima-app/src/main/resources/mapper/: FriendshipMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  GroupMessageReadMapper.xml  MessageMapper.xml  UserMapper.xml
src/backend/xima-app/src/test/java/com/xima/app/config/: TestRedisConfig.java  TestSecurityConfig.java
src/backend/xima-app/src/test/java/com/xima/app/controller/: AuthControllerTest.java  FriendshipControllerTest.java  GroupControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/backend/xima-app/src/test/java/com/xima/app/integration/: AuthIntegrationTest.java  ChatFlowIntegrationTest.java
src/backend/xima-app/src/test/java/com/xima/app/performance/: PerformanceTest.java
src/backend/xima-app/src/test/java/com/xima/app/security/: JwtTokenProviderTest.java
src/backend/xima-app/src/test/java/com/xima/app/service/: AuthServiceTest.java  FriendshipServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/backend/xima-app/src/test/resources/: application-test.yml
src/backend/xima-app/src/test/resources/sql/: cleanup-test-data.sql  init-test-data.sql
src/frontend/xima-web/: .dockerignore  Dockerfile  capacitor.config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/frontend/xima-web/src/: components.d.ts  main.js
src/frontend/xima-web/src/api/: auth.js  friend.js  group.js  message.js  request.js  user.js
src/frontend/xima-web/src/components/: CreateGroupDialog.vue  FriendProfileCard.vue  MemberProfileCard.vue
src/frontend/xima-web/src/config/: index.js
src/frontend/xima-web/src/router/: index.js
src/frontend/xima-web/src/stores/: chat.js  user.js
src/frontend/xima-web/src/styles/: global.scss
(+9 files in other folders)
